/**
 *  这个文件定义了消息类型以及任务的优先级
 *
 * file : wsnos_exa.h
 *
 * Date : 2011--8--04
 *
**/
#ifndef __WSNOS_EXA_H
#define __WSNOS_EXA_H

enum OSEL_SYSTEM_EVNETS
{
    /* 系统定义初始化消息类型 */
    OSEL_INIT_SIG = 0,
	WSNOS_EVENT,
	/* DRIVER */
	GPRS_INTER,
	
    /* 用户自定义消息类型*/
    /* M_TRAN */
    M_TRAN_RESEND_TIMEOUT_EVENT,
    M_TRAN_CSMA_TIMEOUT_EVENT,
    M_TRAN_RXOK_EVENT,
    M_TRAN_TXOK_EVENT,
    M_TRAN_RXOVR_EVENT,
    M_TRAN_TX_ERROR_EVENT,
    M_TRAN_TXUND_EVENT,
    M_TRAN_ACK_TIMEOUT_EVENT,
    M_TRAN_BACKOFF_SUCCESS_EVENT,
    M_TRAN_BACKOFF_FAIL_EVENT,

    /* M_SYNC */
    M_SYNC_BACKGROUND,

    //    M_SYNC_CALCULATE_EVENT,
    /* M_SLOT */
    M_SLOT_TIMEOUT_EVENT,

    /* DATABUF */
    M_MAC_PRIM_EVENT,
    /* MAC */
    MAC2NWK_PRIM_EVENT,
    /* NWK */
    NWK_HEART_EVENT,
    APP2NWK_PRIM_EVENT,
    NWK_ROUTE_TABLE_EVENT,
    /* APP */
    NWK2APP_PRIM_EVENT,
    APP_NORTH_DATA_EVENT,
    APP_LAN_EVENT,
    APP_UART_EVENT,
    APP_GW_REGISTER,
    APP_CYCLE_TIMER_EVENT,
	APP_GPRS_DATA_SENT_EVENT,
    /* 系统定义停止消息类型*/
    ESCORT_GPS_DATA_EVENT,

    /* GPRS */
    GPRS_SEND_EVENT,
    GPRS_SEND_CMD_EVENT,
    GPRS_RESPONSE_EVENT,
    GPRS_SWITCH_EVENT,
    GPRS_SET_MODE,
    STOP_GPRS_DELAY_TIMER,
    GPRS_CMD_CIPSTART_RECV_EVENT,
    GPRS_FLUSH_RECV_BUF_EVENT,
    
    /* GPS */
    GPS_UART_EVENT,
    GPS_RECEIVE_EVENT,
    GPS_OPEN_EVENT,
	GPS_WAIT_FOR_OPEN_EVENT,
    GPS_PROTECT_EVENT,
        
    OSEL_STOP_SIG
};

enum OSEL_TASK_PRIO
{
    IDLE_TASK_PRIO = -1,
    OS_TASK_PRIO  = 0, // 涓讳笟鍔?
    GPS_TASK_PRIO  = 1, // GPS
    GPRS_TASK_PRIO = 2, // GPRS
    
    APP_TASK_PRIO  = 3,
    NWK_TASK_PRIO  = 4,
    MAC_TASK_PRIO  = 5,
};

#endif

