/***************************************************************************
* File        : wsnos_exa.h
* Summary     : 
* Version     : v0.1
* Author      : chenggang
* Date        : 2015/5/6
* Change Logs :
* Date       Versi on     Author     Notes
* 2015/5/6         v0.1            chenggang        first version
***************************************************************************/

/**
 *  这个文件定义了消息类型以及任务的优先级
 *
 * file : wsnos_exa.h
 *
 * Date : 2011--8--04
 *
**/
#ifndef __WSNOS_EXA_H
#define __WSNOS_EXA_H

enum OSEL_SYSTEM_EVNETS
{
    /* 系统定义初始化消息类型 */
    OSEL_INIT_SIG = 0,

    /* 用户自定义消息类型*/
    /* M_TRAN */
    M_TRAN_RESEND_TIMEOUT_EVENT,
    M_TRAN_CSMA_TIMEOUT_EVENT,
    M_TRAN_RXOK_EVENT,
    M_TRAN_TXOK_EVENT,
    M_TRAN_RXOVR_EVENT,
    M_TRAN_TX_ERROR_EVENT,
    M_TRAN_TXUND_EVENT,
    M_TRAN_ACK_TIMEOUT_EVENT,
    M_TRAN_BACKOFF_SUCCESS_EVENT,
    M_TRAN_BACKOFF_FAIL_EVENT,

    /* M_SYNC */
    M_SYNC_BACKGROUND,

    /* M_SLOT */
    M_SLOT_TIMEOUT_EVENT,

    /* DATABUF */
    M_MAC_PRIM_EVENT,

    /* moniter */
    M_MAC_MONI_RESTART_EVENT,
    M_MAC_MONI_START_EVENT,
    M_MAC_MONI_STOP_EVENT,
    M_MAC_MONI_SCAN_EVENT,
    M_MAC_MONI_SYNC_EVENT,
    M_MAC_MONI_STARTUP_EVENT,

    /* NWK */
    MAC2NWK_PRIM_EVENT,
    APP2NWK_PRIM_EVENT,
    NWK_HEART_EVENT,
    NWK_INLINE_EVENT,
    
    /* APP */
    APP_PRIM_EVENT,
    APP_INLINE_EVENT,
    APP_SERIAL_DATA_EVENT,
    APP_RELIABLE_EVENT,
    
    /* ESCORT APP*/
    ESCORT_ACC_SENSOR_INT_EVENT,
    ESCORT_WAIT_SENDING_TIMER_EVENT,
    ESCORT_WAIT_ACK_TIMER_EVENT,
    ESCORT_DATA_SENT_EVENT,
    ESCORT_DATA_RECEIVED_EVENT,
    ESCORT_SSN_CONTROL_EVENT,
    ESCORT_GPRS_CONTROL_EVENT,
    ESCORT_ACC_DATA_TIMER_EVENT,
    ESCORT_GPS_DATA_EVENT,
    ESCORT_DISMANTLE_EVENT,
    ESCORT_STARTUP_TIMER_EVENT,
    ESCORT_HUMITURE_TIMER_EVENT,    
    ESCORT_STARTUP_TIMER_TEST_EVENT,  
//    ESCORT_NFC_CHECK_TIMER_EVENT,
    ESCORT_LED_TIMER_EVENT,
    ESCORT_WAIT_DISMANTLE_EVENT,
    ESCORT_LED_SELF_CHECK_TIMER_EVENT,
    ESCORT_HEARTBEAT_TIMER_EVENT,
    ESCORT_WAIT_UNBIND_EVENT,
	ESCORT_NFC_INT_EVENT,
    ESCORT_POWER_TIMER_1_EVENT,
    ESCORT_POWER_TIMER_2_EVENT,
    ESCORT_INIT_OPEN_SSN_EVENT,
    ESCORT_ACT_TO_STATIC_OPEN_SSN_EVENT,
    ESCORT_STATIC_HEART_OPEN_SSN_EVENT,
    ESCORT_DISMANTLE_OPEN_SSN_EVENT,
    ESCORT_SSN_CTRL_SEND_EVENT,
    ESCORT_NFC_STOP_CHECK_TIME_EVENT,
    
    /* GPRS */
    GPRS_SEND_EVENT,
    GPRS_SEND_CMD_EVENT,
    GPRS_RESPONSE_EVENT,
    GPRS_SWITCH_EVENT,
//    GPRS_POWER_ON,
    GPRS_SET_MODE,
//    GPRS_PWKEY_SWITCH_EVENT,
//    GPRS_RESTART_EVENT,
//    GPRS_RESTART_ADD_EVENT,
    STOP_GPRS_DELAY_TIMER,
    GPRS_CMD_CIPSTART_RECV_EVENT,
    GPRS_FLUSH_RECV_BUF_EVENT,
    
    /* GPS */
    GPS_UART_EVENT,
//    GPS_CONTROL_EVENT,
    GPS_RECEIVE_EVENT,
    GPS_OPEN_EVENT,
	GPS_WAIT_FOR_OPEN_EVENT,
    GPS_PROTECT_EVENT,
    
    /* 系统定义停止消息类型*/
    OSEL_STOP_SIG
};

enum OSEL_TASK_PRIO
{
    IDLE_TASK_PRIO = -1,
    
    PRO_TASK_PRIO  = 0, // 主业务
    
    GPS_TASK_PRIO  = 1, // GPS
    GPRS_TASK_PRIO = 2, // GPRS
    
    APP_TASK_PRIO  = 3,
    NWK_TASK_PRIO  = 4,
    MAC_TASK_PRIO  = 5,

};

#endif

