/**
 *  这个文件定义了消息类型以及任务的优先级
 *
 * file : wsnos_exa.h
 *
 * Date : 2011--8--04
 *
**/
#ifndef __WSNOS_EXA_H
#define __WSNOS_EXA_H

enum OSEL_SYSTEM_EVNETS
{
    /* 系统定义初始化消息类型 */
    OSEL_INIT_SIG = 0,

    /* 用户自定义消息类型*/
    /* M_TRAN */
    M_TRAN_RESEND_TIMEOUT_EVENT,
    M_TRAN_CSMA_TIMEOUT_EVENT,
    M_TRAN_RXOK_EVENT,
    M_TRAN_TXOK_EVENT,
    M_TRAN_RXOVR_EVENT,
    M_TRAN_TX_ERROR_EVENT,
    M_TRAN_TXUND_EVENT,
    M_TRAN_ACK_TIMEOUT_EVENT,
    M_TRAN_BACKOFF_SUCCESS_EVENT,
    M_TRAN_BACKOFF_FAIL_EVENT,

    /* M_SYNC */
    M_SYNC_BACKGROUND,

    /* M_SLOT */
    M_SLOT_TIMEOUT_EVENT,

    /* DATABUF */
    M_MAC_PRIM_EVENT,


    M_MAC_MONI_START_EVENT,
    M_MAC_MONI_STOP_EVENT,
    M_MAC_MONI_SYNC_EVENT,

    /* NWK */
    MAC2NWK_PRIM_EVENT,
    APP2NWK_PRIM_EVENT,
    NWK_HEART_TIMER_EVENT,
    NWK_JOIN_REQUEST_EVENT,
    NWK_JOIN_REQUEST_TIMER_EVENT,
    
    /* APP */
    APP_PRIM_EVENT,
    APP_SERIAL_DATA_EVENT,
    APP_CYCLE_TIMER_EVENT,
    /* 系统定义停止消息类型*/
    OSEL_STOP_SIG
};

enum OSEL_TASK_PRIO
{
    IDLE_TASK_PRIO = -1,
    //FINSH_TASK_PRIO = 0,
    APP_TASK_PRIO = 1,
    NWK_TASK_PRIO = 2,
    MAC_TASK_PRIO = 3
};

#endif

